<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gravity.Planet">
    <Position X="8.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QIAJAIAAiAAAAAQCAACAAAAAEAQAAACQAABgCABAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gravity.Program">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gravity.Administrare_fisier">
    <Position X="11" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Administrare_fisier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gravity.Interface">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEAAgAAISAAAgAAAACACACCALAAAAQREBAAAAAAIAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gravity.Introducere_planeta">
    <Position X="5.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBCICQBAABACYFWGCgmAAIAChAAEEAEAAEQE=</HashCode>
      <FileName>Introducere_planeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>